### Module positions - created on Mon 17 Apr 2023 08:30:43 AM CDT ###
### Printed by Pcbnew version 6.0.2+dfsg-1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val             Package                                           PosX       PosY       Rot  Side
C1        10uF            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    53.8000   -11.6000    0.0000  top
C2        1uF             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    53.6000    -9.8000    0.0000  top
C3        100nF           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    53.6000    -8.0000    0.0000  top
C4        10uF            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    49.8000   -11.6000  180.0000  top
C5        1uF             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    50.0000    -9.8000  180.0000  top
C6        100nF           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    50.0000    -8.0000  180.0000  top
C7        10uF            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    64.2000   -11.6000    0.0000  top
C8        1uF             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.9375    -9.8000    0.0000  top
C9        100nF           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.9000    -8.0000    0.0000  top
C10       10uF            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    60.2000   -11.6000  180.0000  top
C11       1uF             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    60.4000    -9.8000  180.0000  top
C12       100nF           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    60.4000    -8.0000  180.0000  top
C13       10uF            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    70.4000   -11.6000    0.0000  top
C14       1uF             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    70.6000    -9.8000    0.0000  top
C15       100nF           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    70.6000    -8.0000    0.0000  top
C16       10uF            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    74.4000   -11.6000  180.0000  top
C17       1uF             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    74.2000    -9.8000  180.0000  top
C18       100nF           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    74.2000    -8.0000  180.0000  top
C19       100nF           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    34.8000   -15.4875  -90.0000  top
C20       12pF            C_0402_1005Metric                              19.2913   -17.0334  -45.0000  top
C21       12pF            C_0402_1005Metric                              22.1946   -13.9523  -45.0000  top
C22       4.7uF           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    25.5000   -34.5500  -45.0000  top
C23       100nF           C_0402_1005Metric                              35.2000   -32.9500  180.0000  top
C24       100nF           C_0402_1005Metric                              60.6250   -18.9875    0.0000  top
C25       100nF           C_0402_1005Metric                              24.3000   -17.4000   45.0000  top
C26       100nF           C_0402_1005Metric                              31.2500   -21.0500   45.0000  top
C28       100nF           C_0402_1005Metric                              22.6500   -31.4000  -135.0000  top
C30       100nF           C_0402_1005Metric                              22.7000   -18.5500  135.0000  top
C31       100nF           C_0402_1005Metric                              25.3500   -32.5000  -45.0000  top
C32       100nF           C_0402_1005Metric                              21.0000   -29.1500  -135.0000  top
C34       100nF           C_0402_1005Metric                              22.0000   -19.2500  135.0000  top
C35       100nF           C_0402_1005Metric                              29.8500   -19.6500   45.0000  top
C36       100nF           C_0402_1005Metric                              28.2000   -17.6000   45.0000  top
C37       100nF           C_0402_1005Metric                              21.3000   -19.9500  135.0000  top
C38       100nF           C_0402_1005Metric                              31.0000   -28.4500  -45.0000  top
C39       100nF           C_0402_1005Metric                              22.3000   -30.3500  -135.0000  top
C40       100nF           C_0402_1005Metric                               6.9000   -32.6000  -90.0000  top
C41       100nF           C_0402_1005Metric                              30.5500   -20.3500   45.0000  top
C42       100nF           C_0402_1005Metric                              30.2500   -29.1500  -45.0000  top
C43       100nF           C_0402_1005Metric                              23.3500   -32.1000  -135.0000  top
C44       100nF           C_0402_1005Metric                              19.4500   -28.9500  -135.0000  top
C45       100nF           C_0402_1005Metric                              28.8000   -18.4000   45.0000  top
C46       100nF           C_0402_1005Metric                              32.3000   -21.4000   45.0000  top
D1        D_TVS_Dual_AAC  SOT-323_SC-70                                  10.8750   -41.3500   90.0000  top
IC1       T31ZX           QFN35P900X900X90-89N-D                         25.7000   -24.7000  -45.0000  top
J1        USB_Type-C      USB_C_Receptacle_HRO_TYPE-C-31-M-12            10.4000   -48.8000    0.0000  top
J2        SD_Card         SD_Hirose_DM1AA_SF_PEJ82                       61.0000   -37.1875    0.0000  top
J3        SFW15R-2STE1LF  SFW15R2STE1LF                                   0.8500   -25.0000  -90.0000  top
J4        EXP0            PinHeader_1x10_P2.54mm_Vertical                 6.2000    -6.4800   90.0000  top
J5        UART            PinHeader_1x03_P2.54mm_Vertical                81.2000   -35.8000    0.0000  top
J6        EXP2            PinHeader_1x16_P2.54mm_Vertical                 6.2000     1.2000   90.0000  top
J7        EXP1            PinHeader_1x16_P2.54mm_Vertical                44.3000    -1.3400  -90.0000  top
J8        DC_IN           BarrelJack_Wuerth_6941xx301002                 25.4000   -38.8500    0.0000  top
R0        100k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    37.2000   -20.2250  -90.0000  top
R1        100k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    35.6000   -20.2250  -90.0000  top
R2        0R              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    53.6000   -14.8000   90.0000  top
R3        0R              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    50.0000   -14.8000   90.0000  top
R4        5k1             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     8.6200   -41.3750  -90.0000  top
R5        5k1             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    13.1000   -41.4000  -90.0000  top
R6        0R              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.8000   -14.8000   90.0000  top
R7        0R              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    60.4000   -14.8000   90.0000  top
R8        0R              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    70.6000   -14.8000   90.0000  top
R9        0R              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    74.2000   -14.8000   90.0000  top
R10       100k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    38.0000   -15.4875  -90.0000  top
R11       100k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    36.4000   -15.4875  -90.0000  top
R12       100k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    33.6000   -37.0000   90.0000  top
R13       100k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    35.3000   -37.0000  -90.0000  top
R14       100k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    43.1750   -37.1000   90.0000  top
R15       47k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    71.5750   -18.9875    0.0000  top
R16       47k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    68.0000   -18.9875  180.0000  top
R17       47k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    64.4500   -18.9875    0.0000  top
R18       47k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    56.5000   -18.9875    0.0000  top
R19       47k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    52.9500   -18.9875  180.0000  top
R20       47k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    49.3500   -18.9875    0.0000  top
R21       1M              R_0402_1005Metric                              22.0915   -16.9202   45.0000  top
U1        AZ1117-3.3      SOT-223-3_TabPin2                              51.8000    -2.2000   90.0000  top
U2        AZ1117-1.8      SOT-223-3_TabPin2                              62.2000    -2.2000   90.0000  top
U3        MCP1826S        SOT-223-3_TabPin2                              72.4000    -2.2000   90.0000  top
U4        W25Q32JVSS      SOIC-8_5.23x5.23mm_P1.27mm                     39.2000   -36.0000   90.0000  top
U5        W25Q32JVSS      DIP-8_W7.62mm_Socket_LongPads                  34.6000   -50.8000   90.0000  top
Y1        24_MHz          Crystal_SMD_2016-4Pin_2.0x1.6mm                20.7586   -15.5661   45.0000  top
## End
